[parameters]
# Normal Solitaire game
human_mode = False

experiments = False
#actor_learning_rates = [0.1, 0.3, 0.4, 0.5, 0.7]
#critic_learning_rates = [0.1, 0.3, 0.4, 0.5, 0.7]
actor_learning_rates = [0.1, 0.2, 0.3, 0.4, 0.5, 0.7]
critic_learning_rates = [0.1, 0.2, 0.3, 0.4, 0.5, 0.7]
iterations = 20
win_multipliers = [1, 2, 3, 5, 10]

action_reward = 0
win_reward = 1
loss_reward = 0

# 0: triangle, 1: diamond
board_type = 0
board_size = 5
empty_nodes = [(2,1)]
win_multiplier = 100
episodes = 800
test_episodes = 200

nn_critic = False
nn_dimentions = (15, 20, 30, 5, 1)

actor_learning_rate = 0.5
critic_learning_rate = 0.7
actor_decay_rate = 0.9
critic_decay_rate = 0.8
actor_discount_factor = 0.95
critic_discount_factor = 0.8

linear_epsilon = True
epsilon = 1
epsilon_decay = 0.996

visualize = placeholder
# delay between frames in ms
visualization_frame_delay = 100
