[parameters]
# 'diamond' or 'triangle'
board_type = diamond
size = 10
# TODO: add empty node position
empty_nodes = 1
episodes = 20
nn_critic = true
nn_dimentions = (15, 20, 30, 5, 1)
actor_learning_rate = 0.01
critic_learning_rate = 0.001
actor_decay_rate = 0.01
critic_decay_rate = 0.001
actor_discount_factor = 0.01
critic_discount_factor = 0.1
e_initial = 0.5
e_decay = 0.01
visualize = placeholder
# delay between frames in ms
visualization_frame_delay = 100
