[parameters]
human_mode = False
action_reward = 0
win_reward = 1
loss_reward = 0
# 0: triangle, 1: diamond
board_type = 0
board_size = 5
empty_nodes = [(2,1)]
#board_size = 3
#empty_nodes = [(1,1),(2,0),(2,1),(2,2)]
episodes = 1500
nn_critic = False
nn_dimentions = (15, 20, 30, 5, 1)
actor_learning_rate = 0.01
critic_learning_rate = 0.7
actor_decay_rate = 0.9
critic_decay_rate = 0.8
actor_discount_factor = 0.95
critic_discount_factor = 0.8
epsilon = 1
#epsilon_decay = 0.003
visualize = placeholder
# delay between frames in ms
visualization_frame_delay = 100
